# ssm-shiro-training

./: pom.xml  readme.txt
src/main/java/com/yy/annotation/: DataSourceChange.java
src/main/java/com/yy/aop/: DataSourceAspect.java  SysLogAop.java
src/main/java/com/yy/code/: Result.java
src/main/java/com/yy/controller/: BaseController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysLogController.java  TestController.java  UserController.java
src/main/java/com/yy/datasource/: DynamicDataSource.java
src/main/java/com/yy/exception/: ServiceException.java
src/main/java/com/yy/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SlaveMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yy/model/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
src/main/java/com/yy/service/: LogService.java  OrganizationService.java  ResourceService.java  RoleService.java  SlaveService.java  UserService.java
src/main/java/com/yy/service/impl/: LogServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SlaveServiceImpl.java  UserServiceImpl.java
src/main/java/com/yy/shiro/: ShiroDbRealm.java  ShiroUser.java
src/main/java/com/yy/utils/: Config.java  PageInfo.java  ReflectUtil.java  StringEscapeEditor.java
src/main/java/com/yy/vo/: Tree.java  UserVo.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  springmvc-servlet.xml  sqlMapConfig.xml
src/main/resources/sqlMapperXml/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SlaveMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: syslog.jsp  test.jsp
src/main/webapp/commons/: basejs.jsp
